@import "vars"

.field.center-vertical,
.control.center-vertical
	align-items: center

.field.is-grouped > .field
	margin-right: $default-margin-right

.level
	padding: 10px
	border: 1px solid #EEE
	border-radius: 10px

.level .level-wrap
	width: 100%
	flex-wrap: wrap

	.level-item
		margin-top: $default-margin-bottom / 2
		margin-bottom: $default-margin-bottom / 2
