@import "vars"
@import "header"
@import "notifications"
@import "components/date-switcher"
@import "receipt"
@import "summary"
@import "footer"
@import "options"
@import "ember-power-select"


.route-content
	max-width: $site-max-width
	margin: auto


.action-row
	margin-bottom: 10px

	span
		padding-right: 20px
		font-weight: bold
		line-height: 32px

.expense-row
	margin-bottom: 10px