header{
    width: 100%;
    background: indianred;
    padding: 20px 0 10px 0;
    color: white;
    margin-bottom: 30px;
}

header .headers{
    margin-bottom: 20px;
}
header h1.title,
header h4.subtitle{
    color: white;
}

header nav > *{
    color: white;
    display: inline-block;
    padding: 6px 30px;
    text-transform: uppercase;
}
header nav > a{
    border-right: 1px solid white;
}
header nav > a:hover{
    color: #ffcccc;
    color: white;
    background: #d66060;
}
header nav > *:last-child{
    border-right: none;
}

.container{
    max-width: 1200px;
    margin: auto;
}