@import "vars"

$color-header-text: white

.section-header
	width: 100%
	padding: 20px 0 10px 0
	margin-bottom: 30px
	background: $color-bg-header
	color: $color-header-text

	.title-boxes
		margin-bottom: 20px

		h1.title,
		h4.subtitle
			color: white

		h1.title
			font-weight: bold
			display: flex
			align-items: center

			.logo
				float: left
				width: $logo-edge * 3
				height: $logo-edge * 3
				margin-right: 20px


	nav
		background: transparent
		color: $color-header-text

		.app-title
			color: white

			.logo
				width: $logo-edge * 2
				height: $logo-edge * 2
				max-height: 26px
				margin: 0 20px
				box-sizing: border-box

		.nav-item
			padding: 0

		.nav-item a
			line-height: $header-item-height
			padding: 0 20px
			color: $color-header-text
			&:hover
				background: $color-bg-header-hover
			&.active
				background: $color-bg-header-selected

		.nav-item:not(:last-child) a
			border-right: 1px solid white

