.notifications-container
	position: fixed
	width: 100%
	bottom: 10px
	z-index: 10

	.container
		max-width: 600px

.notification.is-success strong
	color: white

.notification.is-warning strong
	color: rgba(0, 0, 0, 0.7)

.notification.is-danger strong
	color: white

.notification strong
	color: white

.notifications-container .notification
	-webkit-animation: fadein 1s
	/* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadein 1s
	/* Firefox < 16 */
	-ms-animation: fadein 1s
	/* Internet Explorer */
	-o-animation: fadein 1s
	/* Opera < 12.1 */
	animation: fadein 1s

.notifications-container .notification.hiding
	-webkit-animation: fadeout 1s
	/* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadeout 1s
	/* Firefox < 16 */
	-ms-animation: fadeout 1s
	/* Internet Explorer */
	-o-animation: fadeout 1s
	/* Opera < 12.1 */
	animation: fadeout 1s

@keyframes fadein
	from
		opacity: 0

	to
		opacity: 1

/* Firefox < 16 */
@-moz-keyframes fadein
	from
		opacity: 0

	to
		opacity: 1

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein
	from
		opacity: 0

	to
		opacity: 1

/* Internet Explorer */
@-ms-keyframes fadein
	from
		opacity: 0

	to
		opacity: 1

/* Opera < 12.1 */
@-o-keyframes fadein
	from
		opacity: 0

	to
		opacity: 1

@keyframes fadeout
	from
		opacity: 1

	to
		opacity: 0

/* Firefox < 16 */
@-moz-keyframes fadeout
	from
		opacity: 1

	to
		opacity: 0

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeout
	from
		opacity: 1

	to
		opacity: 0

/* Internet Explorer */
@-ms-keyframes fadeout
	from
		opacity: 1

	to
		opacity: 0

/* Opera < 12.1 */
@-o-keyframes fadeout
	from
		opacity: 1

	to
		opacity: 0
	

