// Colors

$color-bg-header-dark: #b35050
$color-bg-header: #cd5c5c
$color-bg-header-hover: #d45f5f
$color-bg-header-selected: #df6464
$color-bg-header-bright: #ff6f6f

// Dimensions

$logo-edge: 13px
$site-max-width: 1200px
$header-item-height: 30px
