footer.section-footer
	width: 100%
	background: #00b89c
	padding: 20px 0 10px 0
	color: white
	margin-top: 30px

	h4
		font-size: 1.4em
		font-weight: bold

	a
		color: #4dffe1

	a:hover
		color: white

	p
		text-align: justify
		strong
			color: white

	ul.credits
		font-size: 11px
		padding-top: 10px

		li
			text-align: center