@import "../vars"

.date-switcher
	display: flex
	height: $header-item-height
	line-height: $header-item-height

	a
		height: $header-item-height
		line-height: $header-item-height
		-webkit-touch-callout: none
		-webkit-user-select: none
		-khtml-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none

