@import "../vars"

.route-content
	.route-index-actions
		margin-bottom: $default-margin-bottom

		span
			padding-right: 20px
			font-weight: bold
			line-height: 32px

	.data-table
		td.actions-cell,
		th.actions-cell
			width: 100px

		tr.no-data td
			text-align: center
